# MyFidelityCard

./: .gitignore  ARCHITECTURE.md  FidelityCard.sln
.emergent/: emergent.yml
FidelityCard.Application/: FidelityCard.Application.csproj
FidelityCard.Application/DTOs/: FidelityDto.cs  GetProfileDto.cs  RegisterFidelityRequest.cs  Result.cs  ValidateEmailDto.cs
FidelityCard.Application/Interfaces/: ICardGeneratorService.cs  IEmailService.cs
FidelityCard.Application/Mappers/: FidelityMapper.cs
FidelityCard.Application/UseCases/: ConfirmEmailUseCase.cs  GetFidelityByEmailUseCase.cs  GetProfileUseCase.cs  RegisterFidelityUseCase.cs  ValidateEmailUseCase.cs
FidelityCard.Domain/Entities/: Fidelity.cs
FidelityCard.Domain/Interfaces/: IFidelityRepository.cs  ITokenRepository.cs
FidelityCard.Domain/ValueObjects/: CodiceFidelity.cs  CodiceNegozio.cs  Email.cs
FidelityCard.Lib/Models/: Fidelity.cs  FidelityDto.cs
FidelityCard.Lib/Services/: ICardGeneratorService.cs  (+1 more)
FidelityCard.Srv/: FidelityCard.Srv.csproj  Program.cs  appsettings.json
FidelityCard.Srv/Controllers/: FidelityCardController.cs
FidelityCard.Srv/Data/: FidelityCardDbContext.cs
FidelityCard.Srv/Data/Configurations/: FidelityConfiguration.cs
FidelityCard.Srv/Repositories/: FidelityRepository.cs  FileTokenRepository.cs
FidelityCard.Srv/Services/: CardGeneratorService.cs  EmailSender.cs  EmailService.cs  ITokenService.cs  TokenService.cs
FidelityCard.Srv/Token/: RVdr0JTpLpRWhwisdzfktg3PerCDtFMzsvRNdiJdOGz7kQm9o8YPFJZSYQ8ebI
FidelityCard.Tests/: FidelityCard.Tests.csproj  UnitTest1.cs
(+14 files in other folders)
